
.main
    display: flex
    flex-direction: column
    row-gap: 1rem

.info
    display: flex
    flex-direction: column
    background: #F1F3FA
    border-radius: 0.25rem
    border: 1px solid var(--color-accent)
    padding: 1rem
    row-gap: 1rem
    margin-bottom: 1rem
    font-weight: 500
