
.sidebar
    position: absolute
    top: 0
    right: 0
    min-width: 50%
    height: 100dvh
    background: #FAFAFA
    padding: 5.5rem 1.5rem 1.5rem
    border: 1px solid var(--color-border)

.header
    display: flex
    align-items: center
    justify-content: space-between
