
.link
    position: relative
    display: grid
    place-items: center
    height: 100%
    text-decoration: none
    color: var(--color-foreground)

.active
    &::after
        content: ""
        position: absolute
        left: -0.5rem
        bottom: 0
        width: calc( 100% + 1rem )
        height: 0.25rem
        background: var(--color-foreground)
