.header
    position: fixed
    top: 0
    z-index: 100
    width: 100dvw
    display: flex
    align-items: center
    background: var(--color-accent)
    min-height: 4rem
    padding: 0 1.5rem
    column-gap: 1.5rem

.nav
    display: flex
    align-items: center
    height: 4rem
    column-gap: 1.5rem
